GridIOInterface/MainWindow.xaml

<Window xmlns:custom="clr-namespace:GridIOInterface"  x:Class="GridIOInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridIOInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition MinHeight="200" Height="250" MaxHeight="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315" MinWidth="200" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="345" MinWidth="200" MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="entityBar" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="LightGray"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="componentBar" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Component #1" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Field #1" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Label Grid.Row="2" Grid.Column="0" Content="Field #2" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="45"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="45"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="45"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="X: " />
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                        <Label Grid.Row="0" Grid.Column="2" Content="Y: " />
                        <TextBox Grid.Row="0" Grid.Column="3"></TextBox>
                        <Label Grid.Row="0" Grid.Column="4" Content="Z: " />
                        <TextBox Grid.Row="0" Grid.Column="5"></TextBox>
                    </Grid>
                </Grid>

                <Border Height="1" Background="Gray" Margin="0,10,0,0" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Component #1" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Field #1"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Height="25"></TextBox>
                    </Grid>
                    <Label Grid.Row="2" Grid.Column="0" Content="Field #2" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="45"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Name="AAA" MinWidth="45" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="45"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="X: " />
                        <TextBox Grid.Row="0" Grid.Column="1" Height="25"></TextBox>
                        <Label Grid.Row="0" Grid.Column="2" Content="Y: " />
                        <TextBox Grid.Row="0" Grid.Column="3" Height="25"></TextBox>
                        <Label Grid.Row="0" Grid.Column="4" Content="Z: " />
                        <TextBox Grid.Row="0" Grid.Column="5" Height="25"></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" SizeChanged="ImageGrid_SizeChanged">
            <Image Name="renderImage" VerticalAlignment="Center" />
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            
        </Grid>
    </Grid>
</Window>
