GridIOInterface/MainWindow.xaml

<Window xmlns:custom="clr-namespace:GridIOInterface"  x:Class="GridIOInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridIOInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded"
        Closed="Window_Closed" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Command="Save">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition MinHeight="200" Height="250" MaxHeight="350"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315" MinWidth="200" MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="345" MinWidth="200" MaxWidth="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="entityBar" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="addEntityButton" Grid.Column="0" Content="+" FontWeight="Bold" Click="addEntityButton_Click"/>
                </Grid>
            </StackPanel>
            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="componentBar" Background="LightGray">
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" SizeChanged="ImageGrid_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Name="playButton" Grid.Column="0" Content="|>" Width="30" Click="playButton_Click" />
                    <Button Name="pauseButton" Grid.Column="1" Content="||" Width="30" Click="pauseButton_Click" IsEnabled="False" />
                    <Label Name="fpsLabel" Grid.Column="2" Content="FPS: 0" Foreground="White" FontWeight="Bold" FontSize="18" />
                    <Label Name="internalFpsLabel" Grid.Column="3" Content="Internal FPS: 0" Foreground="White" FontWeight="Bold" FontSize="18" />
                </Grid>
                <Image Grid.Row="1" x:Name="renderImage" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5" MouseWheel="renderImage_MouseWheel" MouseRightButtonDown="renderImage_MouseRightButtonDown" MouseRightButtonUp="renderImage_MouseRightButtonUp" MouseMove="renderImage_MouseMove">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <TabControl>
                    <TabItem Header="Output">
                        <ScrollViewer local:AutoScrollBehavior.AutoScroll="True">
                            <StackPanel Name="outputPanel" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
